<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bitlab WEB sprint-1</title>
    <style>
        .content {

        }

        .nav {
            background-color: #8a0a1f;
            display: flex;
            padding: 20px;
        }

        .navbar {
            text-align: right;
            width: 70%;
            font-size: 16px;
            word-spacing: 7px;
            opacity: 60%;
        }

        .nav-button {
            text-decoration: none;
            color: white;
        }

        .logo {
            width: 30%;
        }

        .logo-button {
            color: white;
            text-decoration: none;
            font-family: Arial, serif;
        }

        .cards {
            display: flex;
        }

        .card {
            width: 25%;
            margin: 10px;
            border: 1px solid lightgray;
        }

        .card-img {
            width: 100%;
            height: 50%;
        }

        .card-content {
            padding: 0 15px;
        }

        .card-read-more-button {
            background-color: #8a0a1f;
            color: white;
        }

        .main-card {
            background-color: #90bbd6;
            display: flex;
        }

        .main-card-img {
            width: 40%;
            padding: 15px;
        }

        .main-card-content {
            width: 60%;
            font-size: 20px;
        }
    </style>
</head>
<body style="margin: 0; font-family: Arial,serif">
<div class="content">
    <div class="nav">
        <div class="logo">
            <a class="logo-button" href="#"><b>BITLAB</b> NEWS</a>
        </div>
        <div class="navbar">
            <a class="nav-button" href="#">Home</a>
            <a class="nav-button" href="#">Sport</a>
            <a class="nav-button" href="#">Science</a>
            <a class="nav-button" href="#">Politics</a>
            <a class="nav-button" href="#">Finance</a>
        </div>
    </div>
    <br>
    <div class="main-card">
        <img alt="conor and khabib face2face" class="main-card-img" src="conor.jpg">
        <div class="main-card-content">
            <h2>Khabib to Conor: "It is the same thing"</h2>
            <p>It's the same thing as the previous fight. If it's a first round finish,
                I'd back Conor. From the second and further, then Dustin wins.</p>
            <p>The Russian - who retired in March with a record of 29-0 with eight knockouts - has submission
                victories over both McGregor and Poirier, so he knows a thing or two about their game plans
                and skillsets.</p>
            <p>He memorably scaled the Octagon at UFC 229 after defeating McGregor to attack his cornerman
                Dillon Danis, who had reportedly shouted insults at Khabib following the fight.
                The Russian has turned to promoting following his retirement and is mentoring fellow
                lightweight Islam Makhachev - currently ranked #9 in the UFC rankings.</p>
        </div>
    </div>
    <h2 style="text-align: center">Latest News</h2>
    <div class="cards">
        <div class="card">
            <img alt="Eden Hazard" class="card-img" src="hazard.png">
            <div class="card-content">
                <h4>Eden Hazard injury update</h4>
                <p>Real Madrid striker Eden Hazard injured again on last match with
                    Sevilla FC</p>
                <input class="card-read-more-button" type="button" value="Read More">
            </div>
        </div>
        <div class="card">
            <img alt="Alvaro Morata" class="card-img" src="morata.png">
            <div class="card-content">
                <h4>Alvaro Morata scores to Torino</h4>
                <p>Alvaro Morata scored 2 goals against Torino on 27th round of Serie A</p>
                <input class="card-read-more-button" type="button" value="Read More">
            </div>
        </div>
        <div class="card">
            <img alt="Canelo & GGG" class="card-img" src="caneloggg.png">
            <div class="card-content">
                <h4>Canelo Alvarez rejected GGG rematch</h4>
                <p>Canelo Alvarez reiected Genadiv Golovkin request to rematch again.</p>
                <input class="card-read-more-button" type="button" value="Read More">
            </div>
        </div>
        <div class="card">
            <img alt="Max Verstappen" class="card-img" src="verstappen.png">
            <div class="card-content">
                <h4>Max Verstappen became a leader</h4>
                <p>Max Verstappen won the French Grand Drive at Daul Dichord circuite.</p>
                <input class="card-read-more-button" type="button" value="Read More">
            </div>
        </div>
    </div>
</div>
</body>
</html>